# Dockerfile for a docker image that can run various debugging scripts, such as prisma studio

# Install dependencies only when needed
FROM node:18-alpine AS deps
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm ci


# Rebuild the source code only when needed
FROM node:18-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json ./
COPY ./prisma ./prisma
COPY ./scripts ./scripts
# COPY .env .env

ENV NEXT_TELEMETRY_DISABLED 1
RUN npx prisma generate

CMD ["/bin/sh"]